stack_t [0064FEF0] at src/main.cpp:16
size     = 0
capacity = 10
data [00E12D08]:
{
 CANARY_LEFT = 2147483640
 [1] = 0
 [2] = 0
 [3] = 0
 [4] = 0
 [5] = 0
 [6] = 0
 [7] = 0
 [8] = 0
 [9] = 0
 [10] = 0
 CANARY_RIGHT = 2147483640
}
stack_t [0064FEF0] at src/main.cpp:30
size     = 11
capacity = 20
data [00E11468]:
{
 CANARY_LEFT = 2147483640
*[1] = 1
*[2] = 2
*[3] = 3
*[4] = 4
*[5] = 5
*[6] = 6
*[7] = 7
*[8] = 8
*[9] = 9
*[10] = 10
*[11] = 11
 [12] = 1650226034
 [13] = 829645153
 [14] = 1886404956
 [15] = 1635017028
 [16] = 1668238428
 [17] = 1297902689
 [18] = 1869767529
 [19] = 1952870259
 [20] = 1852397404
 CANARY_RIGHT = 2147483640
}
stack_t [0064FEF0] at src/main.cpp:36
size     = 9
capacity = 10
data [00E11468]:
{
 CANARY_LEFT = 2147483640
*[1] = 1
*[2] = 2
*[3] = 3
*[4] = 4
*[5] = 5
*[6] = 6
*[7] = 7
*[8] = 8
*[9] = 9
 [10] = 0
 CANARY_RIGHT = 2147483640
}
