stack_t [0064FEF0] at src/main.cpp:15
size     = 0
capacity = 10
data [00832C50]:
{
 CANARY_LEFT = 2147483640
 [1] = 0
 [2] = 0
 [3] = 0
 [4] = 0
 [5] = 0
 [6] = 0
 [7] = 0
 [8] = 0
 [9] = 0
 [10] = 0
 CANARY_RIGHT = 2147483640
}
stack_t [0064FEF0] at src/main.cpp:29
size     = 11
capacity = 20
data [00831468]:
{
 CANARY_LEFT = 2147483640
*[1] = 1
*[2] = 2
*[3] = 3
*[4] = 4
*[5] = 5
*[6] = 6
*[7] = 7
*[8] = 8
*[9] = 9
*[10] = 10
*[11] = 11
 [12] = 1952870259
 [13] = 542332448
 [14] = 1701080899
 [15] = 1852400220
 [16] = 1547322171
 [17] = 1919251285
 [18] = 1633836147
 [19] = 1546744673
 [20] = 1148219457
 CANARY_RIGHT = 2147483640
}
stack_t [0064FEF0] at src/main.cpp:37
size     = 9
capacity = 10
data [00831468]:
{
 CANARY_LEFT = 2147483640
*[1] = 1
*[2] = 2
*[3] = 3
*[4] = 4
*[5] = 5
*[6] = 6
*[7] = 7
*[8] = 8
*[9] = 9
 [10] = 0
 CANARY_RIGHT = 2147483640
}
